
    If you're human, you're reading this. Hello.
    
    FREEmium: noun; a business model, especially on 
    the Internet, whereby basic services are provided FREE
    of charge while more advanced features are paid for.
    /////////////////////////////////

   	/* TEAM */
   	
    Developer: Chris Dorward
    Company: Listingslab
    Site: http://listingslab.com
    github: https://github.com/listingslab/listingslab-freemium
    Location: Adelaide, Australia.    
   
    			[...]
    			
    /* What are you looking at? */    	

	You're looking at a Rich Internet Application built on 
	listingslab's ownbrand JavaScript framework
	an open source framework for building 
	cross-platform Rich Internet Apps
	
	http://osfrontend.com

	GitHub
	https://github.com/listingslab/

	/* THANKS TO*/
	Ms Red, the muse
    
    					[...]      
                        
		    /* Open Source Technology Stack */
		   
		    LAMP
		    Linx, Apache, MySQL, PHP. Standard, really.
		    
		    jQuery           
		    http://jquery.com
		    jQuery is a fast, small, and feature-rich JavaScript library.
		        
		    jQuery  UI
		    http://jqueryui.com
		    jQuery UI is a curated set of user interface interactions, 
		    effects, widgets, and themes built on top of the jQuery JavaScript Library.
		    
		    Ion Sound
		    http://ionden.com/a/plugins/ion.sound/en.html
		    
			    Ion.Sound - Plugin for playing sounds on events
			    Crossbrowser support: Google Chrome, Mozilla Firefox, Opera, Safari, IE(9.0+) and mobile browsers
			    GitHub Page.
			    Ion.Sound freely distributed under terms of MIT licence.
			    Ion.Sound includes 25 free sounds
			    
			    Cloud Convert
		    		https://cloudconvert.org/mp3-to-ogg

		    jquery.cookie
		    https://github.com/carhartl/jquery-cookie
		    A simple, lightweight jQuery plugin for reading, writing and deleting cookies.
		    
		    WordPress 
		    http://wordpress.org
		    WordPress is web software you can use to create a beautiful website or blog.
		   
		   
    made in AptanaStudio3

    ,-----.,--.                  ,--. 
    '  .--./|  | ,---. ,--.,--. ,-|  |
    '  '--'\|  |' '-' ''  ''  '\ `-' |
     `-----'`--' `---'  `----'  `---' 
    ----------------------------------
    

		                                         MDMN88N
		                                        ODMMDNDNMNN
		                                       M8DMNNMMMNNN
		                                       M7DMID8ZOMNMN
		                                   N8??NODIN7MNIZ?N
		                             Z~==?I7$O78D7NDZ8M8NM
		                   O~+II77?7??8D8OOO8DD8D8N$MOI$=N
		                 :~8D$~~?7Z$7DZZ8DDDNN888N8N88I~$$+~+N
		               M~DD8ZZ8Z$77I$ODNNNNNNN8D8MNN8++?$I?7D8OO+
		              7=NDO88Z7?++?78$7NNDDD88NNDDNDO$8ND8O77Z7??+
		             M+DDOZZ$I+??IZ7?Z8$8$7I8NNDN8D7D$IZ8NDD8$I????
		             Z+N8ZZZIII7$77$ZIOD8$8Z$7777D8DDDOII?IZ$I?I??I
		            ?I+NDZZ77$$ZZOZIIZ88OZ8$II??I?NOI++++++?$$777I7?
		          M==$?NDOZZO888O77$ODOO8Z$$7I???787?++++?==?8Z$7777
		          I~NN7ONDDDDOOOZZO8DDOO8O$$77I??$O7I??????+INNOO$ZI
		          +NNN88DNNNNN7NDNNND888OZZ$$7I??IO77IIIIIIIINNDIODI?
		         +?NIN8DOOOO87NNNMMNND8OOZZ$$77II8O7777777$$7MMNDI?+IZ
		        ?8Z$$NNDOZ$+DOI+$MMND88OZ$$$$$$$ONZ777777$Z$NNO$O?I+I8?M8   ZDDM MN
		       D8O7?IDNN=+NNO$O$DMMNND8OOOOOOO88NNZ$$$$ZZO8DMN8$I$OO$NOII?INZO$N8N7II
		       ~~ND8Z$O?8DNDMDO8MMMNMNDDDD8888D8DND888DD8DNNNNN8O$O8DN8OZZNDOMDNMNNZ7$
		      I7+88ODO?DNM78N?NNONMMNDDDD8OZZZO8OZZZOZ$8ON7N8MDNNMNNNMND8DDDZ8MMZ7DMDD+
		     ?ND$?D$8+OMMNZNO?8DO?MMMMNDNNDDO$OOZ$8ND88DM   O8NNNMNN8NNND88NNMNNNZ$$O8O
		     ?NZNN$DD?NZZZDD7$NOI$7NNMMNND8OZONOZZ8DNN        ODMNNNOO8OO8ONNNNI$ZNDD?=
		     +NNNNDNNOND8N8888Z77O7$OMMNNNNND8NDDDDNO8         8MDMNN8DONMMNMNOD$OODDO
		     IDDDNDNNNDM8OZ8DOOZD7Z7NMMMNDOO$N88DNNNDIN         MMMMNDDDDDNNN8$ZONN7~
		      N8NNDNDNNMNOODNZDND88DMMMMND8O$D8O8DMNMMD?I?N       MNNMMMMMMNMNNO8ZON
		       M8MNNDNDDDNNMZON$ON8MMMMNDNDNNMN888MMMZ8$7+?????      8O88D8OMDNDD8$
		         8NMNNNNNNNDDNN8N8$MMMMMMNMMNMMMMMMM8MDD8Z7?++???
		           M8DNNNDMMMMMNNNNMNMMMMMMMMNNMMMNMDMMMMND8Z7?????
		                 =8MMMNN8ZO$DNMMMMMMMNNMMMMDDDNMMMMMNDO7?+??
		                =IMMMNN8$7I77ONMMMNNNNMMMNNNDZ$7$$Z8NNNDZ7I???
		               O8DNMNNDZ7III78NMMMMMMMMMMMMMMD8Z7II7$O88D8OZI?I7
		              D?NNMMNDO$7II7ZNNMNMMMMMMNNNMMMMMN8$77I7$$ZZO8O8N??
		              OONNNMNDZ7IIII$8DNMMMMMMMDMMMMMMMMNDOZ$7III7$88DII7N
		              +DNNMMN8$777ZDNDDNM        MNMMMMMMMMMMMN888DZOOO7+I
		              7NNNMND8Z$$8NNDDNM                NMMMMMDMMMDDOZD$??D
		             IONNNMND8OODNN8DNM                  :DMMNMMMMDNM8NDZI
		             ~NMMNNDOZOOND88NM                  ~INMNMMMMMMMMNNMZMO
		           D?$8MMMN88ZZ8N88D8                    Z8MDMMNMMMNMMOZ?7?
		        OIII=NMMMMOO88$$NDD8                     ONZMMMMMNNNNMZZ7
		      ~8N788MMNMNDNZIZODN$M                      MMM8DNNDNNDNNDO
		     :8OMNNMMNMMMNMMM$DNND                        +MDMMMDDDDDMD
		      $DMNMMMMMN8O$$8M8M8                         NMNMMMDDNO
		     M$MDMMMMNMMNNN8MMNN                         7NZD8NNNDN
		     MM8MMMMMDMNNNN8DN7                         OMNNDNDZZO?+
		      N8M8MMMMI8DN8Z8$                         ZNNDNNN8$$?++?M
		      OMMNMNNNN7NNDOZO                         NNNDDNNNOI$$?I7OZM
		     DOMMMNN8NNNND8DM                           DMNNNNNNOIZD$7OO$II8
		     ?MNMM8ON8DNDI                                  MDNNN8$$8OD7DIMD
		    ~NNMMMNNDNO7M                                      $NND8$IIID$7I
		    =NMNN8Z7ZZ                                          8NNNNNNDO?I$
		    +8NN8DO$I?                                              N DNNDNM
		   =$NNN8DII++I
		  ?NNNNNONO7?=7
		 DDND8NODZI7Z+I7
		8DN8ON8ZND$NZI?7
    
Tara then.