.jgallery.jgallery-slider {
    margin-left: auto;
    margin-right: auto;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    -webkit-perspective: 1200px;
    perspective: 1200px;
    position: relative;
    z-index: 0;
    background: transparent !important;
    
    .jgallery-thumbnails {
        background: none !important;
        overflow: hidden;
        
        .jgallery-container {
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
        }
        
        &.jgallery-thumbnails-bottom {
            padding-bottom: 4px;
            
            ~ * {
                .nav-bottom {
                    padding-bottom: 30px; 
                }
            }
        }
        
        &.square,
        &.square.number {
            &:not(.full-screen) {
                a {
                    width: 1.6em;
                    height: 1.6em;
                    margin: 4px;
                    font-size: 10px;
                    line-height: 1.6em;
                    .box-shadow( ~"0 0 0 2px rgba( 0, 0, 0, .6 ), 0 0 0 3px rgba( 255, 255, 255, .6 )" );
                    opacity: 1;

                    &.active {
                        opacity: .6;
                    }
                }

                &.jgallery-thumbnails-horizontal {
                    height: 28px;
                }

                &.jgallery-thumbnails-vertical {
                    width: 28px;
                }
            }
        }
    }
    
    .zoom-container {        
        .nav-bottom {
            height: auto;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            background: none;
            -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
            transition: transform 0.2s, opacity 0.2s;
            left: 4px;
            right: 4px;
            top: auto;
            bottom: 3px;
            
            .icons {
                width: 240px;
                height: 40px;
                margin: -20px -120px;
                background: none !important;
                .transform( ~"scale( .8 )" );
                opacity: 0;
                float: none;
                text-align: center;
                top: -40px;
                left: 50%;
                position: absolute;
            }
            
            .jgallery-btn {
                margin-left: 4px;
                margin-right: 4px;
                border-radius: 27px;
            }
            
            > .title.fade,
            > .title.fade.expanded {
                padding-bottom: 12px;
                white-space: normal;
                cursor: default;
                top: 3px;
                left: 8px;
                right: 8px;
                bottom: auto;
                position: relative;
            }
        }
        
        .progress {
            bottom: -1px;
        }
    }
    
    .zoom .container {
        background: none !important;
    }
    
    .overlayContainer .overlay {
        background: transparent !important;
    }
    
    &:hover {    
        .zoom-container {
            .nav-bottom {
                .icons {
                    .transform( ~"scale( 1 )" );
                    opacity: 1;
                }
            }
        }
    }
    
    &:after {
        margin-top: -15px;
        left: 100px;
        right: 100px;
        top: 100%;
        height: 30px;
        background: rgba( 0, 0, 0, .5 );
        .box-shadow( ~"0 0 40px 40px rgba( 0, 0, 0, .5 )" );
        .transform( ~"rotateX( 75deg )" );
        content: "";
        position: absolute;
        display: block;
    }
}